# Application settings
PROJECT_NAME=YourProjectName
API_V1_STR=/api/v1

# Database settings
DATABASE_URL=mysql+aiomysql://username:password@localhost:3306/dbname

# JWT settings
ALGORITHM=HS256
SECRET_ID=YourSecretID
SECRET_KEY=YourSecretKey
ACCESS_TOKEN_EXPIRE_MINUTES=525600
REFRESH_TOKEN_EXPIRE_MINUTES=525600

# Email settings
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password